<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       <meta charset="UTF-8"/>
  <title>Alien Invasion</title>
  <link rel="stylesheet" href="alien/base.css" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
  
    </head>
    <body>
        <div id="menulogo" align=center>
            <h4>     <a href="n_tetris.html"><img width="50px" hight="50px" src="logo/tetris.png"></a>    
                    <a href="n_memory.html"><img width="50px" hight="50px" src="logo/memory.png"></a> 
                    <a href="n_snake.html"><img width="50px" hight="50px" src="logo/snake.png"></a> 
                    <a href="n_alien.html"><img width="50px" hight="50px" src="logo/alien.png"></a> 
                    <a href="n_minmario.html"><img width="50px" hight="50px" src="logo/mario.png"></a>
                    <a href="n_g2048.html"><img width="50px" hight="50px" src="logo/2048.png"></a>
                    <a href="n_flappy2048.html"><img width="50px" hight="50px" src="logo/flappy2048.png"></a>
                    <a href="n_dxball.html"><img width="50px" hight="50px" src="logo/dxball.png"></a>
                    <a href="n_cosmos.html"><img width="50px" hight="50px" src="logo/cosmos.png"></a>
                    <a href="n_battlecity.html"><img width="50px" hight="50px" src="logo/battle.png"></a>
                    <a href="n_pacman.html"><img width="50px" hight="50px" src="logo/pacman.png"></a>
                    <a href="n_clumsybird.html"><img width="50px" hight="50px" src="logo/flappy.png"></a>               
                    <a href="n_spaceinvaders.html"><img width="50px" hight="50px" src="logo/space.png"></a> 
                    <a href="n_delta.html"><img width="50px" hight="50px" src="logo/delta.png"></a>
                    <a href="n_boulder.html"><img width="50px" hight="50px" src="logo/boulder.png"></a>

                </h4>
            </div>
        
        <div id='container'>
    <canvas id='game' width='320' height='480'></canvas>
  </div>
  <script src='alien/engine.js'></script>
  <script src='alien/game.js'></script>
    </body>
</html>
